*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    padding: 10px 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* sticky */
    position: fixed;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

nav>figure{
    width: 30%;
}

.nav-logo{
    width: 40%;
}

nav>ul{
    width: 70%;
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: flex-end;
}

nav>ul>li>a{
    text-decoration: none;
    color: #000;
    font: size 1.2rem;
    font-weight: 500;
}

nav>ul>li>a:hover{
    color: #0077FF;
}

.btn-primary{
    background-color: #0077FF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
    text-decoration: none;
    text-align: center;
    max-width: 200px;

}

.btn-secondary{
    background-color: #f2f3f4;
    color: #0077FF;
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 40px;
    text-decoration: none;
    text-align: center;
    max-width: 200px;

}

.btn-primary:hover{
    background-color: #00489a;
    color: #fff;
}

.btn-secondary:hover{
    background-color: #0077FF;
    color: #fff;
}

main{
    display: flex;
    flex-direction: column;
}

.hero{
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    justify-content: space-around;
    align-items: center;
}

.hero>article{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.hero>figure{
    width: 50%;
    display: flex;
    justify-content: end;
}
.hero>figure>.hero-img{
    width: 60%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #0077FF;
}

.hero-title{
    font-size: 1rem;
    font-weight: 700;
}

.hero>article>h1{
    font-size: 4rem;
    font-weight: 700;
}

.name{
    color: #0077FF;
}

.hero-description{
    font-size: 1.5rem;
    font-weight: 500;
    color: #000;
    font-style: italic;
    margin-bottom: 20px;
}

.about{
    display: flex;
    width: 100%;
    padding: 0px 100px;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    height: 100vh;
}

.about>figure{
    width: 50%;
}

.about>figure>.about-img{
    width: 100%;
    object-fit: cover;
}

.about>article{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about>article>h2{
    color: #0077FF;
    font-size: 1rem;
    margin-bottom: 20px;
}

.experience {
    font-size: 3rem;
    color: #0077FF;
}

.about>article>h1 {
    font-size: 3rem;
}

.about>article>p{
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.container-flex-column{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-label{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.input-label > label {
    font-size: 1rem;
    font-weight: 700;
}

.input-label>progress {
    width: 100%;
    padding: 12px;
}

.container-flex-row{
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 20px 0px;
}

/* Section Service */
.service{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 100px;
}

.title-service{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h3{
    color: #0077FF;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: 'work sans', sans-serif;
    letter-spacing: 3px;
    font-weight: 700;
}

.title-service>h1{
    font-size: 3rem;
    font-weight: 700;
}

.title-service>h1>span{
    color: #0077FF;
}

.card-sec{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid rgba(0, 0, 0, 0.184);
    padding: 30px;
    border-radius: 10px;
}

.card-sec>h2{
    font-size: 4rem;
    font-weight: 200;
    color: #0077FF;
}

.card-title{
    font-size: 1.5rem;
    font-family: 'Work sans', 'sans-serif';
    font-weight: bold;
}

.card-description{
    font-size: 1rem;
    font-family:'Work sans', 'sans-serif' ;
    font-weight: 500;
    line-height: 20px;
}
/* End Section Service */

/* section project */
.project{
    display: flex;
    width: 100%;
    height: 120vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
}

.project-gallery{
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    gap: 20px;
}


/* End section project */